# Wonga_user_login

./: .gitignore
user-api/: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  build.ps1  docker-compose.yml  user-api.csproj  user-api.csproj.Backup.tmp  user-api.http  user-api.slnx
user-api/Commands/: AddUserCommand.cs  GetUserCommand.cs  LoginUserCommand.cs
user-api/Controllers/: UserController.cs
user-api/Dto/: UserDto.cs
user-api/Models/: User.cs
user-api/Persistence/: AppDbContext.cs
user-api/Properties/: launchSettings.json
user-api/Services/: JwtTokenService.cs
user-api/user-api.IntegrationTests/: CustomWebApplicationFactory.cs  UserApiIntegrationTests.cs  user-api.IntegrationTests.csproj
user-api/user-api.Tests/: user-api.Tests.csproj
user-api/user-api.Tests/Commands/: UserCommandHandlersTests.cs
user-ui/: README.md  index.html  package-lock.json  package.json
user-ui/src/: App.css  App.jsx  index.css  main.jsx
user-ui/src/config/: env.js
user-ui/src/features/auth/components/: ProtectedRoute.jsx
user-ui/src/features/auth/context/: AuthContext.jsx
user-ui/src/layouts/: AppContainer.jsx
user-ui/src/pages/: LoginPage.jsx  RegisterPage.jsx  UserDetailsPage.jsx
user-ui/src/pages/hooks/: useLoginPageLogic.js  useRegisterPageLogic.js  useUserDetailsPageLogic.js
user-ui/src/routes/: AppRoutes.jsx  PrivateRoute.jsx
user-ui/src/shared/components/: AuthForm.jsx  FormField.jsx  PageCard.jsx  PrimaryButton.jsx
user-ui/src/shared/context/: FeedbackContext.jsx  feedbackContext.js
user-ui/src/shared/hooks/: useFeedback.js
(+4 files in other folders)
